/* Rubigene Application Stylesheet */
/* PySide6 Qt Stylesheet (QSS) */

/* Global Styles */
QWidget {
    font-family: "Hiragino Sans", "Hiragino Kaku Gothic Pro", "Yu Gothic", sans-serif;
    font-size: 13px;
    color: #333333;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Labels */
QLabel {
    color: #333333;
}
QLabel#header {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

QLabel#header {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

    background-color: white !important; /* リストの背景を白に固定 */
QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #3a7bc8;
}

QPushButton:pressed {
    background-color: #2a6bb8;
}

QPushButton:disabled {
    background-color: #95a5a6;
    color: #ecf0f1;
}

QPushButton#generateButton {
    background-color: #e74c3c;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 8px;
    min-height: 50px;
}

QPushButton#generateButton:hover {
    background-color: #c0392b;
}

QPushButton#generateButton:pressed {
    background-color: #a93226;
}

QPushButton#selectFolder {
    background-color: #5cb85c;
}

QPushButton#selectFolder:hover {
    background-color: #4cae4c;
}

/* Line Edit */
QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #4a90d9;
    outline: none;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
}

/* Combo Box */
QComboBox {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    min-width: 150px;
}

QComboBox:hover {
    border-color: #4a90d9;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #ccc;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    selection-background-color: #4a90d9;
    selection-color: white;
}

/* Spin Box */
QSpinBox {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    min-width: 100px;
}

QSpinBox:focus {
    border-color: #4a90d9;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #4a90d9;
}

QCheckBox::indicator:checked {
    background-color: #4a90d9;
    border-color: #4a90d9;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 15px;
    background-color: #fafafa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #444;
}

/* Text Edit (Log Display) */
QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Menlo", "Monaco", "Consolas", monospace;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
}

QTextEdit:focus {
    border-color: #4a90d9;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Frame (Section Container) */
QFrame#sectionFrame {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
}

/* Message Box */
QMessageBox {
    background-color: #f5f5f5;
}

QMessageBox QLabel {
    color: #333;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Tool Tip */
QToolTip {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
}
